<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextDiaryActivity"
    android:background="@drawable/list_bg" >

    <com.chenpan.heart.diary.view.ListView3D
        android:id="@+id/my_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         >
    </com.chenpan.heart.diary.view.ListView3D>

</RelativeLayout>