<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdviceActivity"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/advice"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:background="@drawable/biankuangshade"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="请输入您的宝贵意见"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:gravity="top|left"
        />
    
    
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/login_btnbg"
        android:text="提交"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        />

</LinearLayout>
